----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SensorBoard.PcbDoc   2/9/2020  3:08:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SensorBoard-RoundHoles.TXT
ASCII SlotHoles File : SensorBoard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             16        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             8         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              8         PTH        0.00mm (0.00inch)
T4      0.64mm (25mil)                                            Round             6         PTH        0.00mm (0.00inch)
T5      0.65mm (26mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      0.75mm (30mil)                                            Round             14        PTH        0.00mm (0.00inch)
T7      0.85mm (33mil)                                            Round             10        PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Round             3         PTH        0.00mm (0.00inch)
T9      0.95mm (37mil)                                            Round             4         PTH        0.00mm (0.00inch)
T10     1mm (39mil)                                               Round             28        PTH        0.00mm (0.00inch)
T11     1.06mm (42mil)                                            Round             20        PTH        0.00mm (0.00inch)
T12     1.1mm (43mil)                                             Round             5         PTH        0.00mm (0.00inch)
T13     1.36mm (54mil)                                            Round             12        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              138

Total Processing Time (hh:mm:ss) : 00:00:00
