Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\PCB_Project\Converter.PcbDoc
Date     : 1/20/2020
Time     : 1:29:03 PM

Processing Rule : Clearance Constraint (Gap=0.065mm) (WithinRoom('M0BGA_Fanout')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.065mm) (Max=0.065mm) (Preferred=0.065mm) (WithinRoom('M0BGA_Fanout'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.065mm) (Max=12.7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.005mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C0-1(12mm,9.775mm) on Top Layer And Pad C0-2(12mm,8.175mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C1-1(21mm,9.775mm) on Top Layer And Pad C1-2(21mm,8.175mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C2-1(15mm,9.775mm) on Top Layer And Pad C2-2(15mm,8.175mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C3-1(18mm,9.775mm) on Top Layer And Pad C3-2(18mm,8.175mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-0(7.1mm,8.775mm) on Top Layer And Pad J1-1(7.1mm,7.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad J1-1(7.1mm,7.975mm) on Top Layer And Pad J1-2(7.1mm,7.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-10(7.1mm,3.075mm) on Top Layer And Pad J1-11(7.1mm,2.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad J1-10(7.1mm,3.075mm) on Top Layer And Pad J1-9(7.1mm,3.775mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-2(7.1mm,7.275mm) on Top Layer And Pad J1-3(7.1mm,6.775mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-3(7.1mm,6.775mm) on Top Layer And Pad J1-4(7.1mm,6.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-4(7.1mm,6.275mm) on Top Layer And Pad J1-5(7.1mm,5.775mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-5(7.1mm,5.775mm) on Top Layer And Pad J1-6(7.1mm,5.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-6(7.1mm,5.275mm) on Top Layer And Pad J1-7(7.1mm,4.775mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-7(7.1mm,4.775mm) on Top Layer And Pad J1-8(7.1mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J1-8(7.1mm,4.275mm) on Top Layer And Pad J1-9(7.1mm,3.775mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J2-0(24.301mm,2.275mm) on Top Layer And Pad J2-1(24.301mm,3.075mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad J2-1(24.301mm,3.075mm) on Top Layer And Pad J2-2(24.301mm,3.775mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J2-10(24.301mm,7.975mm) on Top Layer And Pad J2-11(24.301mm,8.775mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad J2-10(24.301mm,7.975mm) on Top Layer And Pad J2-9(24.301mm,7.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J2-2(24.301mm,3.775mm) on Top Layer And Pad J2-3(24.301mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J2-3(24.301mm,4.275mm) on Top Layer And Pad J2-4(24.301mm,4.775mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J2-4(24.301mm,4.775mm) on Top Layer And Pad J2-5(24.301mm,5.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J2-5(24.301mm,5.275mm) on Top Layer And Pad J2-6(24.301mm,5.775mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J2-6(24.301mm,5.775mm) on Top Layer And Pad J2-7(24.301mm,6.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J2-7(24.301mm,6.275mm) on Top Layer And Pad J2-8(24.301mm,6.775mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J2-8(24.301mm,6.775mm) on Top Layer And Pad J2-9(24.301mm,7.275mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
Rule Violations :26

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.076mm) Between Pad C0-1(12mm,9.775mm) on Top Layer And Track (11.1mm,8.975mm)(12.9mm,8.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.076mm) Between Pad C0-2(12mm,8.175mm) on Top Layer And Track (11.1mm,8.975mm)(12.9mm,8.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.076mm) Between Pad C1-1(21mm,9.775mm) on Top Layer And Track (20.1mm,8.975mm)(21.9mm,8.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.076mm) Between Pad C1-2(21mm,8.175mm) on Top Layer And Track (20.1mm,8.975mm)(21.9mm,8.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.076mm) Between Pad C2-1(15mm,9.775mm) on Top Layer And Track (14.1mm,8.975mm)(15.9mm,8.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.076mm) Between Pad C2-2(15mm,8.175mm) on Top Layer And Track (14.1mm,8.975mm)(15.9mm,8.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.076mm) Between Pad C3-1(18mm,9.775mm) on Top Layer And Track (17.1mm,8.975mm)(18.9mm,8.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.076mm) Between Pad C3-2(18mm,8.175mm) on Top Layer And Track (17.1mm,8.975mm)(18.9mm,8.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-0(7.1mm,8.775mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-1(7.1mm,7.975mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-10(7.1mm,3.075mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-11(7.1mm,2.275mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-12(2.195mm,1.205mm) on Multi-Layer And Track (0.05mm,1.055mm)(7.35mm,1.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-12(2.195mm,9.845mm) on Multi-Layer And Track (0.05mm,9.995mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-12(6.375mm,1.205mm) on Multi-Layer And Track (0.05mm,1.055mm)(7.35mm,1.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.076mm) Between Pad J1-12(6.375mm,1.205mm) on Multi-Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-12(6.375mm,9.845mm) on Multi-Layer And Track (0.05mm,9.995mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.076mm) Between Pad J1-12(6.375mm,9.845mm) on Multi-Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-2(7.1mm,7.275mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-3(7.1mm,6.775mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-4(7.1mm,6.275mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-5(7.1mm,5.775mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-6(7.1mm,5.275mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-7(7.1mm,4.775mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-8(7.1mm,4.275mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J1-9(7.1mm,3.775mm) on Top Layer And Track (7.35mm,1.055mm)(7.35mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-0(24.301mm,2.275mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-1(24.301mm,3.075mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-10(24.301mm,7.975mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-11(24.301mm,8.775mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.076mm) Between Pad J2-12(25.026mm,1.205mm) on Multi-Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-12(25.026mm,1.205mm) on Multi-Layer And Track (24.051mm,1.055mm)(31.351mm,1.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.076mm) Between Pad J2-12(25.026mm,9.845mm) on Multi-Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-12(25.026mm,9.845mm) on Multi-Layer And Track (24.051mm,9.995mm)(31.351mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-12(29.206mm,1.205mm) on Multi-Layer And Track (24.051mm,1.055mm)(31.351mm,1.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-12(29.206mm,9.845mm) on Multi-Layer And Track (24.051mm,9.995mm)(31.351mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-2(24.301mm,3.775mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-3(24.301mm,4.275mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-4(24.301mm,4.775mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-5(24.301mm,5.275mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-6(24.301mm,5.775mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-7(24.301mm,6.275mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-8(24.301mm,6.775mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad J2-9(24.301mm,7.275mm) on Top Layer And Track (24.051mm,1.055mm)(24.051mm,9.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :44

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 70
Waived Violations : 0
Time Elapsed        : 00:00:01