*************************************************************
FileName = USB_C_Converter.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : USB_C_Converter.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB_C_Converter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D24
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USB_C_Converter.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB_C_Converter.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D24
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_C_Converter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : USB_C_Converter.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_C_Converter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_C_Converter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_C_Converter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : USB_C_Converter.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_C_Converter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USB_C_Converter.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_C_Converter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

