*************************************************************
FileName = Jetson Nano Power-one.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Jetson Nano Power-one.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : Jetson Nano Power-one.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Jetson Nano Power-one.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Jetson Nano Power-one.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Jetson Nano Power-one.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Jetson Nano Power-one.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Jetson Nano Power-one.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Jetson Nano Power-one.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : Jetson Nano Power-one.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Jetson Nano Power-one.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Jetson Nano Power-one.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Jetson Nano Power-one.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

