G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.05597,-0.00956,-0.03035,-0.04799,-0.05597,0.00956,0.03035,0.04799,0.05597,-0.00956,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.09449X0.06299*%
G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.03035,-0.04799,-0.05597,-0.00956,-0.03035,0.04799,0.05597,0.00956,0.03035,-0.04799,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00821,-0.05618,-0.05502,0.01403,-0.00821,0.05618,0.05502,-0.01403,0.00821,-0.05618,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01536,-0.05467,-0.04455,0.03520,0.01536,0.05467,0.04455,-0.03520,-0.01536,-0.05467,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=354.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.03626,-0.04369,-0.02639,0.05028,0.03626,0.04369,0.02639,-0.05028,-0.03626,-0.04369,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.05090,-0.02517,-0.00365,0.05666,0.05090,0.02517,0.00365,-0.05666,-0.05090,-0.02517,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.05673,-0.00229,0.01971,0.05325,0.05673,0.00229,-0.01971,-0.05325,-0.05673,-0.00229,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.05276,0.02099,0.03966,0.04063,0.05276,-0.02099,-0.03966,-0.04063,-0.05276,0.02099,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.03966,0.04063,0.05276,0.02099,0.03966,-0.04063,-0.05276,-0.02099,-0.03966,0.04063,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01971,0.05325,0.05673,-0.00229,0.01971,-0.05325,-0.05673,0.00229,-0.01971,0.05325,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00365,0.05666,0.05090,-0.02517,-0.00365,-0.05666,-0.05090,0.02517,0.00365,0.05666,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.02639,0.05028,0.03626,-0.04369,-0.02639,-0.05028,-0.03626,0.04369,0.02639,0.05028,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.04455,0.03520,0.01536,-0.05467,-0.04455,-0.03520,-0.01536,0.05467,0.04455,0.03520,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.05502,0.01403,-0.00821,-0.05618,-0.05502,-0.01403,0.00821,0.05618,0.05502,0.01403,0.0*
%
%ADD27ROTATEDRECTD27*%

D13*
X192325Y145011D02*
D03*
X187761Y155262D02*
D03*
D14*
X196850Y112500D02*
D03*
Y123721D02*
D03*
D15*
X187761Y80958D02*
D03*
X192325Y91209D02*
D03*
D16*
X166629Y55841D02*
D03*
X174967Y63349D02*
D03*
D17*
X137107Y41490D02*
D03*
X147778Y44958D02*
D03*
D18*
X104300Y40388D02*
D03*
X115459Y39215D02*
D03*
D19*
X73882Y52724D02*
D03*
X83599Y47114D02*
D03*
D20*
X51111Y76367D02*
D03*
X57706Y67289D02*
D03*
D21*
X39924Y107227D02*
D03*
X42257Y96252D02*
D03*
D22*
Y139969D02*
D03*
X39924Y128994D02*
D03*
D23*
X57706Y168931D02*
D03*
X51111Y159854D02*
D03*
D24*
X83599Y189106D02*
D03*
X73882Y183496D02*
D03*
D25*
X115459Y197005D02*
D03*
X104300Y195833D02*
D03*
D26*
X147778Y191263D02*
D03*
X137107Y194730D02*
D03*
D27*
X174967Y172872D02*
D03*
X166629Y180380D02*
D03*
M02*
