G04:AMPARAMS|DCode=13|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.05597,-0.00956,-0.03035,-0.04799,-0.05597,0.00956,0.03035,0.04799,0.05597,-0.00956,0.0*
%
G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.03035,-0.04799,-0.05597,-0.00956,-0.03035,0.04799,0.05597,0.00956,0.03035,-0.04799,0.0*
%
G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00821,-0.05618,-0.05502,0.01403,-0.00821,0.05618,0.05502,-0.01403,0.00821,-0.05618,0.0*
%
G04:AMPARAMS|DCode=17|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01536,-0.05467,-0.04455,0.03520,0.01536,0.05467,0.04455,-0.03520,-0.01536,-0.05467,0.0*
%
G04:AMPARAMS|DCode=18|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=354.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.03626,-0.04369,-0.02639,0.05028,0.03626,0.04369,0.02639,-0.05028,-0.03626,-0.04369,0.0*
%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.05090,-0.02517,-0.00365,0.05666,0.05090,0.02517,0.00365,-0.05666,-0.05090,-0.02517,0.0*
%
G04:AMPARAMS|DCode=20|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.05673,-0.00229,0.01971,0.05325,0.05673,0.00229,-0.01971,-0.05325,-0.05673,-0.00229,0.0*
%
G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.05276,0.02099,0.03966,0.04063,0.05276,-0.02099,-0.03966,-0.04063,-0.05276,0.02099,0.0*
%
G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.03966,0.04063,0.05276,0.02099,0.03966,-0.04063,-0.05276,-0.02099,-0.03966,0.04063,0.0*
%
G04:AMPARAMS|DCode=23|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01971,0.05325,0.05673,-0.00229,0.01971,-0.05325,-0.05673,0.00229,-0.01971,0.05325,0.0*
%
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00365,0.05666,0.05090,-0.02517,-0.00365,-0.05666,-0.05090,0.02517,0.00365,0.05666,0.0*
%
G04:AMPARAMS|DCode=25|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.02639,0.05028,0.03626,-0.04369,-0.02639,-0.05028,-0.03626,0.04369,0.02639,0.05028,0.0*
%
G04:AMPARAMS|DCode=26|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.04455,0.03520,0.01536,-0.05467,-0.04455,-0.03520,-0.01536,0.05467,0.04455,0.03520,0.0*
%
G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.05502,0.01403,-0.00821,-0.05618,-0.05502,-0.01403,0.00821,0.05618,0.05502,0.01403,0.0*
%
G04:AMPARAMS|DCode=28|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.06125,-0.01158,-0.03238,-0.05327,-0.06125,0.01158,0.03238,0.05327,0.06125,-0.01158,0.0*
%
G04:AMPARAMS|DCode=30|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.03238,-0.05327,-0.06125,-0.01158,-0.03238,0.05327,0.06125,0.01158,0.03238,-0.05327,0.0*
%
G04:AMPARAMS|DCode=31|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00791,-0.06183,-0.06067,0.01433,-0.00791,0.06183,0.06067,-0.01433,0.00791,-0.06183,0.0*
%
G04:AMPARAMS|DCode=32|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01792,-0.05971,-0.04959,0.03777,0.01792,0.05971,0.04959,-0.03777,-0.01792,-0.05971,0.0*
%
G04:AMPARAMS|DCode=33|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=354.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04066,-0.04725,-0.02995,0.05467,0.04066,0.04725,0.02995,-0.05467,-0.04066,-0.04725,0.0*
%
G04:AMPARAMS|DCode=34|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.05636,-0.02663,-0.00512,0.06213,0.05636,0.02663,0.00512,-0.06213,-0.05636,-0.02663,0.0*
%
G04:AMPARAMS|DCode=35|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.06232,-0.00140,0.02059,0.05884,0.06232,0.00140,-0.02059,-0.05884,-0.06232,-0.00140,0.0*
%
G04:AMPARAMS|DCode=36|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.05750,0.02407,0.04274,0.04537,0.05750,-0.02407,-0.04274,-0.04537,-0.05750,0.02407,0.0*
%
G04:AMPARAMS|DCode=37|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.04274,0.04537,0.05750,0.02407,0.04274,-0.04537,-0.05750,-0.02407,-0.04274,0.04537,0.0*
%
G04:AMPARAMS|DCode=38|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.02059,0.05884,0.06232,-0.00140,0.02059,-0.05884,-0.06232,0.00140,-0.02059,0.05884,0.0*
%
G04:AMPARAMS|DCode=39|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00512,0.06213,0.05636,-0.02663,-0.00512,-0.06213,-0.05636,0.02663,0.00512,0.06213,0.0*
%
G04:AMPARAMS|DCode=40|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.02995,0.05467,0.04066,-0.04725,-0.02995,-0.05467,-0.04066,0.04725,0.02995,0.05467,0.0*
%
G04:AMPARAMS|DCode=41|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.04959,0.03777,0.01792,-0.05971,-0.04959,-0.03777,-0.01792,0.05971,0.04959,0.03777,0.0*
%
G04:AMPARAMS|DCode=42|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.06067,0.01433,-0.00791,-0.06183,-0.06067,-0.01433,0.00791,0.06183,0.06067,0.01433,0.0*
%
