Board Information Report
Filename     : C:\Users\Public\Documents\Altium\2020AllPCBs\2020TeensySensorBoard\SensorBoard.PcbDoc
Date         : 2/9/2020
Time         : 2:52:39 PM
Time Elapsed : 00:00:01

General
    Board Size, 50.6mmx61.95mm
    Components on board, 26
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 102
    Connections routed, 102
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 36, 0, 152, 0, 0, 4, 0
    Bottom Layer, 0, 0, 0, 63, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 1
    Mechanical 4, 10, 0, 0, 208, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 4, 3, 0, 0, 0
    Mechanical 12, 2, 0, 0, 4, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 8, 0, 0, 0, 2
    Mechanical 15, 0, 0, 0, 22, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 40, 0, 0, 0, 0
    Multi-Layer, 0, 114, 24, 0, 0, 0, 6, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 13, 0, 0, 148, 52, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 27, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Drill Pairs, Vias
    Top Layer - Bottom Layer, 24
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 4.129, 2663.644, 85%
    Bottom Layer, 4.24, 2735.556, 87%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 36, 0
    0.254mm, 0, 16
    0.5mm, 0, 8
    0.64mm, 6, 0
    0.65mm, 4, 0
    0.75mm, 14, 0
    0.85mm, 10, 0
    0.9mm, 3, 0
    0.95mm, 4, 0
    1mm, 28, 0
    1.06mm, 20, 0
    1.1mm, 5, 0
    1.36mm, 12, 0
count : 13

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    47.244mil / 23.622mil, 4
    66.929mil / 23.622mil, 4
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.7mm, 4
    -0.2mm, 4
    0mm, 4
    0.254mm, 16
    0.306mm, 6
    0.406mm, 28
    0.5mm, 18
    0.5mm, 8
    0.53mm, 20
    0.55mm, 15
    0.68mm, 12
    0.7764mm, 3
count : 12

Mid Layer Annular Ring Size, Count
    -0.7mm, 4
    -0.2mm, 4
    0mm, 4
    0.254mm, 16
    0.306mm, 6
    0.406mm, 28
    0.5mm, 18
    0.5mm, 8
    0.53mm, 20
    0.55mm, 15
    0.68mm, 12
    0.7764mm, 3
count : 12

Bottom Layer Annular Ring Size, Count
    -0.7mm, 4
    -0.2mm, 4
    0mm, 4
    0.254mm, 16
    0.306mm, 6
    0.406mm, 28
    0.5mm, 18
    0.5mm, 8
    0.53mm, 20
    0.55mm, 15
    0.68mm, 12
    0.7764mm, 3
count : 12

Pad Solder Mask, Count
    0mm, 22
    0.075mm, 32
    0.1016mm, 96
count : 3

Pad Paste Mask, Count
    -1000mm, 18
    0mm, 132
count : 2

Pad Pwr/Gnd Expansion, Count
    0.254mm, 150
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 150
count : 1

Pad Relief Air Gap, Count
    0.254mm, 150
count : 1

Pad Relief Entries, Count
    4, 150
count : 1

Via Solder Mask, Count
    0mm, 24
count : 1

Via Pwr/Gnd Expansion, Count
    0.254mm, 24
count : 1

Track Width, Count
    0.05mm, 48
    0.1mm, 38
    0.127mm, 273
    0.15mm, 18
    0.1524mm, 27
    0.185mm, 59
    0.2mm, 53
    0.254mm, 157
    0.3048mm, 3
count : 9

Arc Line Width, Count
    0.127mm, 5
    0.15mm, 4
    0.2mm, 15
    0.25mm, 1
count : 4

Arc Radius, Count
    0.1mm, 20
    0.125mm, 1
    2.95mm, 4
count : 3

Arc Degrees, Count
    360, 25
count : 1

Text Height, Count
    1mm, 28
    1.524mm, 27
count : 2

Text Width, Count
    0.1mm, 3
    0.15mm, 25
    0.254mm, 27
count : 3

Net Track Width, Count
    0.065mm, 34
count : 1

Net Via Size, Count
    0.358mm, 34
count : 1