ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD13X20"
    (holeDiam 1.36)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (padShapeType Rect) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (padShapeType Rect) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD13X20"
    (holeDiam 1.36)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (padShapeType Oval) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (padShapeType Oval) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.04) (shapeHeight 2.04))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_282834-3"
    (originalName "*TE_282834-3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD13X20") (pt 0 0))
        (pad (padNum 2) (padStyleRef "TRD13X20") (pt 2.54 0))
        (pad (padNum 3) (padStyleRef "TRD13X20") (pt 5.08 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 3.25) (pt 6.58 3.25) (width 0.127))
        (line (pt 6.58 3.25) (pt 6.58 -3.25) (width 0.127))
        (line (pt 6.58 -3.25) (pt -1.5 -3.25) (width 0.127))
        (line (pt -1.5 -3.25) (pt -1.5 3.25) (width 0.127))
        (attr "RefDes" "" (pt -1.73053 3.75116) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.73095 -4.50247) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.032 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 3.25) (pt 6.58 3.25) (width 0.127))
        (line (pt 6.58 3.25) (pt 6.58 -3.25) (width 0.127))
        (line (pt 6.58 -3.25) (pt -1.5 -3.25) (width 0.127))
        (line (pt -1.5 -3.25) (pt -1.5 3.25) (width 0.127))
        (attr "RefDes" "" (pt -1.73053 3.75116) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.73095 -4.50247) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.032 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.75 3.5) (pt 6.83 3.5) (width 0.05))
        (line (pt 6.83 3.5) (pt 6.83 -3.5) (width 0.05))
        (line (pt 6.83 -3.5) (pt -1.75 -3.5) (width 0.05))
        (line (pt -1.75 -3.5) (pt -1.75 3.5) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5 3.25) (pt 6.58 3.25) (width 0.127))
        (line (pt 6.58 3.25) (pt 6.58 -3.25) (width 0.127))
        (line (pt 6.58 -3.25) (pt -1.5 -3.25) (width 0.127))
        (line (pt -1.5 -3.25) (pt -1.5 3.25) (width 0.127))
        (arc (pt -2.032 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "282834-3"
    (originalName "282834-3")
    (pin (pinNum 1) (pt 2.54 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 5.207) (pt 2.54 -5.207) (width 0.254))
    (line (pt 2.54 -5.207) (pt -2.667 -5.207) (width 0.254))
    (line (pt -2.667 -5.207) (pt -2.667 5.207) (width 0.254))
    (line (pt -2.667 5.207) (pt 2.54 5.207) (width 0.254))
    (attr "RefDes" "" (pt -2.79565 5.59131) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.79453 -6.60526) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/282834-3/TE%20Connectivity%20AMP%20Connectors/view-part/398089/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "282834-3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant with Exemptions"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
3 Position Wire to Board Terminal Block Horizontal with Board 0.100 _2.54mm_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-282834-3.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "282834-3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "282834-3"
    (originalName "282834-3")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "282834-3"))
    (attachedPattern (patternNum 1) (patternName "*TE_282834-3") (numPads 3)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)