*************************************************************
FileName = SensorBoard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : SensorBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SensorBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D29
    D30
    D37
    D38
    D41
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SensorBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D29
    D30
    D37
    D38
    D41
    D43
    D44
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SensorBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D37
    D38
    D41
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SensorBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SensorBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : SensorBoard.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SensorBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensorBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : SensorBoard.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SensorBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensorBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : SensorBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D29
    D30
    D37
    D38
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : SensorBoard.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SensorBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D14
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SensorBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : SensorBoard.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : SensorBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

