*************************************************************
FileName = Jetson Nano Power -2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Jetson Nano Power -2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Jetson Nano Power -2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Jetson Nano Power -2.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Jetson Nano Power -2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Jetson Nano Power -2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Jetson Nano Power -2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Jetson Nano Power -2.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Jetson Nano Power -2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Jetson Nano Power -2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Jetson Nano Power -2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Jetson Nano Power -2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Jetson Nano Power -2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Jetson Nano Power -2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

