Board Information Report
Filename     : C:\Users\Public\Documents\Altium\2020TeensyPCBs\USB_C_Converter\USB_C_Converter.PcbDoc
Date         : 1/20/2020
Time         : 2:30:13 PM
Time Elapsed : 00:00:01

General
    Board Size, 29mmx11mm
    Components on board, 7
count : 2

Routing Information
    Routing completion, 77.78%
    Connections, 36
    Connections routed, 28
    Connections remaining, 8
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 32, 0, 61, 0, 0, 3, 0
    Bottom Layer, 0, 0, 0, 15, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 4, 2, 0, 0, 8, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 16, 0, 0, 0, 4
    Mechanical 15, 0, 0, 0, 24, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 17, 8, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 1, 0, 0, 40, 14, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 8
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.39, 251.688, 79%
    Bottom Layer, 0.437, 281.883, 88%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 32, 0
    0.254mm, 0, 8
    0.65mm, 4, 0
    1.1mm, 5, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    47.244mil / 23.622mil, 4
    66.929mil / 23.622mil, 4
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.7mm, 4
    -0.2mm, 4
    0mm, 4
    0.126mm, 8
    0.55mm, 5
count : 5

Mid Layer Annular Ring Size, Count
    -0.7mm, 4
    -0.2mm, 4
    0mm, 4
    0.126mm, 8
    0.55mm, 5
count : 5

Bottom Layer Annular Ring Size, Count
    -0.7mm, 4
    -0.2mm, 4
    0mm, 4
    0.126mm, 8
    0.55mm, 5
count : 5

Pad Solder Mask, Count
    0mm, 4
    0.075mm, 32
    0.1016mm, 13
count : 3

Pad Paste Mask, Count
    0mm, 49
count : 1

Pad Pwr/Gnd Expansion, Count
    0.254mm, 49
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 49
count : 1

Pad Relief Air Gap, Count
    0.254mm, 49
count : 1

Pad Relief Entries, Count
    4, 49
count : 1

Via Solder Mask, Count
    0mm, 8
count : 1

Via Pwr/Gnd Expansion, Count
    0.254mm, 8
count : 1

Track Width, Count
    0.05mm, 20
    0.1mm, 32
    0.127mm, 12
    0.15mm, 28
    0.254mm, 76
count : 5

Arc Line Width, Count
    0.2mm, 3
count : 1

Arc Radius, Count
    0.1mm, 3
count : 1

Arc Degrees, Count
    360, 3
count : 1

Text Height, Count
    1.524mm, 14
count : 1

Text Width, Count
    0.254mm, 14
count : 1

Net Track Width, Count
    0.065mm, 5
count : 1

Net Via Size, Count
    0.1778mm, 5
count : 1