Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\2020TeensyPCBs\2020TeensySensorBoard\SensorBoard.PcbDoc
Date     : 1/20/2020
Time     : 2:19:31 PM

Processing Rule : Clearance Constraint (Gap=0.065mm) (WithinRoom('M0BGA_Fanout')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.065mm) (Max=0.065mm) (Preferred=0.065mm) (WithinRoom('M0BGA_Fanout'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.065mm) (Max=12.7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.005mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J6-0(104.75mm,54.399mm) on Top Layer And Pad J6-1(105.55mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J6-10(110.45mm,54.399mm) on Top Layer And Pad J6-11(111.25mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J6-2(106.25mm,54.399mm) on Top Layer And Pad J6-3(106.75mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J6-3(106.75mm,54.399mm) on Top Layer And Pad J6-4(107.25mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J6-4(107.25mm,54.399mm) on Top Layer And Pad J6-5(107.75mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J6-5(107.75mm,54.399mm) on Top Layer And Pad J6-6(108.25mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J6-6(108.25mm,54.399mm) on Top Layer And Pad J6-7(108.75mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J6-7(108.75mm,54.399mm) on Top Layer And Pad J6-8(109.25mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J6-8(109.25mm,54.399mm) on Top Layer And Pad J6-9(109.75mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J7-0(92.75mm,54.399mm) on Top Layer And Pad J7-1(93.55mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad J7-1(93.55mm,54.399mm) on Top Layer And Pad J7-2(94.25mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J7-10(98.45mm,54.399mm) on Top Layer And Pad J7-11(99.25mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad J7-10(98.45mm,54.399mm) on Top Layer And Pad J7-9(97.75mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad J7-10(98.45mm,54.399mm) on Top Layer And Via (98.45mm,55.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J7-2(94.25mm,54.399mm) on Top Layer And Pad J7-3(94.75mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J7-3(94.75mm,54.399mm) on Top Layer And Pad J7-4(95.25mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J7-4(95.25mm,54.399mm) on Top Layer And Pad J7-5(95.75mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J7-5(95.75mm,54.399mm) on Top Layer And Pad J7-6(96.25mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J7-6(96.25mm,54.399mm) on Top Layer And Pad J7-7(96.75mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J7-7(96.75mm,54.399mm) on Top Layer And Pad J7-8(97.25mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J7-8(97.25mm,54.399mm) on Top Layer And Pad J7-9(97.75mm,54.399mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
Rule Violations :21

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Pad D0-1(115.1mm,86.97mm) on Multi-Layer And Track (113.1mm,87.9mm)(119.5mm,87.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.127mm) Between Pad D0-2(115.1mm,84.43mm) on Multi-Layer And Track (113.1mm,83.5mm)(119.5mm,83.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Pad D1-1(115mm,77.17mm) on Multi-Layer And Track (113mm,78.1mm)(119.4mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.127mm) Between Pad D1-2(115mm,74.63mm) on Multi-Layer And Track (113mm,73.7mm)(119.4mm,73.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-0(104.75mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-1(105.55mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-10(110.45mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-11(111.25mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.127mm) Between Pad J6-12(103.68mm,49.494mm) on Multi-Layer And Track (103.53mm,47.35mm)(103.53mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.127mm) Between Pad J6-12(103.68mm,53.675mm) on Multi-Layer And Track (103.53mm,47.35mm)(103.53mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.127mm) Between Pad J6-12(103.68mm,53.675mm) on Multi-Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Pad J6-12(112.32mm,49.494mm) on Multi-Layer And Track (112.47mm,47.35mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Pad J6-12(112.32mm,53.675mm) on Multi-Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Pad J6-12(112.32mm,53.675mm) on Multi-Layer And Track (112.47mm,47.35mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-2(106.25mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-3(106.75mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-4(107.25mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-5(107.75mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-6(108.25mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-7(108.75mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-8(109.25mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J6-9(109.75mm,54.399mm) on Top Layer And Track (103.53mm,54.65mm)(112.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-0(92.75mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-1(93.55mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-10(98.45mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-11(99.25mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Pad J7-12(100.32mm,49.494mm) on Multi-Layer And Track (100.47mm,47.35mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Pad J7-12(100.32mm,53.675mm) on Multi-Layer And Track (100.47mm,47.35mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Pad J7-12(100.32mm,53.675mm) on Multi-Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.127mm) Between Pad J7-12(91.68mm,49.494mm) on Multi-Layer And Track (91.53mm,47.35mm)(91.53mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.127mm) Between Pad J7-12(91.68mm,53.675mm) on Multi-Layer And Track (91.53mm,47.35mm)(91.53mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.127mm) Between Pad J7-12(91.68mm,53.675mm) on Multi-Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-2(94.25mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-3(94.75mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-4(95.25mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-5(95.75mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-6(96.25mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-7(96.75mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-8(97.25mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J7-9(97.75mm,54.399mm) on Top Layer And Track (91.53mm,54.65mm)(100.47mm,54.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :40

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 61
Waived Violations : 0
Time Elapsed        : 00:00:01